{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "Monitor": {
    "PollIntervalSeconds": 10,
    "AlertOnFirstPoll": false,
    "AlertDeviceErrors": true,
    "AlertDeviceRecovery": true,
    "StateFile": "state/port-state.json",
    "Feishu": {
      "WebhookUrl": "https://open.feishu.cn/open-apis/bot/v2/hook/替换为你的机器人token",
      "Secret": ""
    },
    "Switches": [
      {
        "Name": "核心交换机-1",
        "Host": "192.168.1.1",
        "Port": 161,
        "Community": "public",
        "Version": "V2C",
        "TimeoutMs": 5000,
        "MaxRepetitions": 10,
        "IncludeNamePrefixes": [
          "GigabitEthernet",
          "Ten-GigabitEthernet",
          "FortyGigE",
          "HundredGigE",
          "Bridge-Aggregation"
        ],
        "IncludeInterfaceIndexes": [],
        "ExcludeInterfaceIndexes": []
      }
    ]
  }
}
